# Ktor_Basics

./: build.gradle
resources/: application.conf  hikari.properties
src/: Application.kt  Server.kt
src/constants/: AppConstants.kt
src/controllers/: FruitController.kt  ProductController.kt  UserController.kt
src/databasehelper/: DatabaseFactory.kt
src/entities/: FruitEntity.kt  Product.kt  UserEntity.kt
src/jwt/: JwtConfig.kt
src/models/: Fruit.kt  Product.kt  Token.kt  User.kt
src/models/request/: ProductRequest.kt  UserRequest.kt
src/routing/: ApiRouting.kt  FruitRouting.kt  ProductRouting.kt  UserRouting.kt
src/utils/: Util.kt
