ktor {
    deployment {
        port = 4040
        port = ${?PORT}
        host="localhost"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
database {
  url = "jdbc:h2:mem:test"
  driver = "org.h2.Driver"
}
